create table membership(
userId varchar2(20) not null,--id
userPass varchar2(15) not null,--비밀번호
userName varchar2(10) not null,--이름
phone1 varchar2(6) not null,--핸드폰번호
phone2 varchar2(6) not null,
phone3 varchar2(6) not null,
gender number(2) not null,--성별
emailId varchar(100) not null,--이메일
emailAdd varchar(100) not null,--이메일
birth varchar(10) not null,--생년월일
company varchar(20),--회사별 그룹
selectedTime number(3),--선택시간
regDate date default sysdate--등록날짜
);
insert into membership values ('abcd', '1234', 'name', '010','1234','1234', 0,'ealurill','@naver.com', 890526,
'kosta', 0, sysdate);
commit;
