@charset "UTF-8";
@import url(//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);	

html {overflow:-moz-scrollbars-vertical;overflow-x:auto;overflow-y:scroll;-webkit-text-size-adjust:none;}
html, body {width:100%; height:100%;padding:0;margin:0;background:transparent;}

::-moz-selection {color:#fff;background:#5ec7a6;}
::selection {color:#fff;background:#5ec7a6;}

article, aside, details, figcaption, figure, footer, header, menu, nav, section, div, dl, ul, ol, form, fieldset, iframe {display:block;margin:0;padding:0;line-height:0;border:0 none;background:transparent;}
address, p, span, strong, a, h1, h2, h3, h4, h5, h6, dt, dd, li, table, caption, th, td, legend, label, input, button, select, option, textarea {margin:0;padding:0;font-size:100%;font-family:'나눔고딕', 'NanumGothic', 'Nanum Gothic Coding', '맑은 고딕','돋움', 'Dotum', sans-serif;line-height:1.5;color:#333;background:transparent;}
address {font-style:normal;}

ul, ol, li, menu {list-style:none;}

table {width:100%;table-layout:fixed;border-collapse:collapse;border-spacing:0;border:0 none;empty-cells:show;}
caption {visibility:hidden;width:1px;height:1px;font:1px;line-height:1px;overflow:hidden;}
th, td {border:0 none;}

img {max-width:100%;padding:0;margin:0;border:0 none;line-height:0;vertical-align:middle;}

q, blockquote {quotes:none;}

a {text-decoration:none;}
a:hover, a:active, a:focus {text-decoration:none;color:#999;}

input[type=text] {border:1px solid #ccc;outline:0 none;background:#fff;}
input[type='submit'], input[type='button'], button {border:0 none;outline:0 none;cursor:pointer;}
textarea {border:1px solid #ccc;outline:0 none;resize:none;}

.nav_skip {position:fixed;top:-25px;left:0;width:100%;z-index:999999;}
.nav_skip a {position:absolute;top:20px;width:100%;height:1px;font-weight:bold;color:#fff;text-align:center;overflow:hidden;}
.nav_skip a:hover,
.nav_skip a:active,
.nav_skip a:focus {padding:10px 0;height:auto;background:#333;}


/*

z-index :  999999  : skip
z-index :  888888  : header quick
z-index :  777777  : main content

---

검은색 #333;
중간회색 #666;
회색 #999;


# 포인트 색


초록색	#5ec7a6		메인 배경
분홍색	#ee8c8d

주황색	#ff8b26
노란색	#ffe054
하늘색	#8fdef6
남색		#324a5e



---

큰 글자 크기
font-size:2.5em;

제목 글자 크기
font-size:1.5em;	24px

기본 글자 크기
font-size:1em;	16px	100%

작은 글자 크기
font-size:0.8em;

*/


/******************** 공통사용 ********************/

.hide {position:absolute;top:0;left:0;visibility:hidden;width:1px;height:1px;font:1px;line-height:1px;overflow:hidden;}
.none, hr {display:none;}

.wrap {width:100%;height:auto;margin:0 auto;overflow:hidden;}

.btn_top {display:none;position:fixed;bottom:3%;right:3%;width:60px;height:60px;text-align:center;border-radius:60px;box-shadow:-3px 3px 6px #333;background:#31B292;}
.btn_top:hover {background-color:#ee8c8d;}
.btn_top a {display:inline-block;padding:5px;font-weight:bold;color:#fff;}




/******************** 상단 ********************/

header {overflow:hidden;}

/* 로고 */
header h1 {padding:10px;text-align:center;border-bottom:1px solid #e5e5e5;}
header h1 a {display:inline-block;width:100%;}

/* 퀵 메뉴 */
header nav#quick {border-bottom:1px solid #306A5B;background:#f5f5f5;z-index:888888;}
header nav#quick button {width:100%;padding:10px 0;font-weight:bold;}
header nav#quick ul {display:none;}
header nav#quick ul li a {display:inline-block;width:100%;padding:10px 0;text-align:center;border-bottom:1px solid #e5e5e5;}
header nav#quick ul li a:hover {font-weight:bold;color:#31B292;background:#fff;}



/******************** 하단 ********************/

footer {background:#333;}
footer ul li {color:#fff;}
footer .copyright {}



@media only all and (min-width:1100px) {

}