@charset "utf-8";

/******************** 메인 ********************/


/***** 메인 이미지 *****/
div.main_img {position:relative;width:100%;height:350px;margin:0 0 50px 0;z-index:777777;}
div.main_img {background:#5ec7a6 url('/walk/img/bg_main.jpg') repeat-x left bottom;background-size:1100px 350px;}
ul.main_img {overflow:hidden;}
ul.main_img li {display:none;padding:50px 0;text-align:center;}
ul.main_img li:first-child {display:block;}

	ul.main_img li p {margin:0 0 25px 0;padding:0 20px;font-family:'Nanum Pen Script';font-size:2.5em;color:#fff;line-height:1;}
	ul.main_img li a {padding:10px 25px;font-size:1.2em;font-weight:bold;color:#fff;border:3px solid #fff;border-radius:25px;background:transparent;}
	ul.main_img li a:hover {color:#5ec7a6;background:#fff;}
	
.flex-control-paging {position:absolute;left:50%;bottom:20px;width:80px;margin:0 0 0 -40px;}
.flex-control-nav {text-align:center;}
.flex-control-nav li {display:inline;margin:0 5px;}
.flex-control-nav li a {padding:4px 8px;color:#fff;border-radius:60px;background:#999;}
.flex-control-nav li a:hover {background:#ff8b26;}
.flex-control-nav li a.flex-active {background:#324a5e;}

.flex-prev,
.flex-next {display:none;position:absolute;top:50%;background:#fff;z-index:777777;}
.flex-prev {left:10%;}
.flex-next {left:80%;}


/********** 메인 컨텐츠 공통 **********/
section.main_content > section {width:80%;margin:0 auto 50px;}
section.main_content > section h3 {margin:0 0 25px 0;padding:15px 0 0 0;font-size:1.5em;background:url('/walk/img/bull_pink.jpg') no-repeat;}


/***** 서비스 소개 *****/
section.main_service {margin:0 0 50px 0;}
section.main_service ul li {padding:10px;}
section.main_service ul li:hover {font-weight:bold;background:#f5f5f5;}

/***** 바로가기 *****/
section.main_quick {border:1px solid #e5e5e5;box-shadow:0 0 15px #ccc;}
section.main_quick ul {width:80%;margin:25px auto;}
section.main_quick ul li {padding:25px 0;text-align:center;border-bottom:1px dotted #ccc;}

section.main_quick ul li a {}


/***** 지도 *****/