
/******************** 서브 ********************/
section.sub_wrap {padding:65px 3% 30px 3%;background:#eaeaea;}


/***** 서브 공통 *****/
section.sub_wrap section {padding:30px 10px;font-size:0.8em;background:#fff;}

section.sub_wrap section .location {margin:5px 0 0 0;float:right;}
section.sub_wrap section h3 {padding:0 0 0 10px;margin:0 0 20px 0;font-size:1.5em;border-bottom:1px dotted #ccc;background:url('/fifteen/img/sub/bull_sub_tt.png') no-repeat left center;background-size:8px;}
section.sub_wrap section h4 {padding:0 0 0 10px;font-size:1.2em;background:url('/fifteen/img/sub/bull_dot.png') no-repeat left center;background-size:5px;}

section.sub_wrap section div,
section.sub_wrap section form {max-width:320px;margin:0 auto;}

section.sub_wrap label {display:inline-block;}

section.sub_wrap input[type='checkbox'],
section.sub_wrap input[type='radio'] {margin:0 3px 0 0;}

section.sub_wrap input[type='text'], 
section.sub_wrap input[type='password'], 
section.sub_wrap input[type='number'], 
section.sub_wrap input[type='tel'], 
section.sub_wrap input[type='email'] {min-width:100px;height:30px;text-indent:10px;border-radius:3px;border:1px solid #e5e5e5;border-bottom:1px solid #d5d5d5;}
section.sub_wrap input:focus {border-color:#3cc032;}

section.sub_wrap select {height:30px;color:#999;line-height:26px;border-radius:3px;border:1px solid #e5e5e5;border-bottom:1px solid #d5d5d5;}
section.sub_wrap select:focus {border-color:#3cc032;}

section.sub_wrap input[type='submit'], 
section.sub_wrap input[type='button'], 
section.sub_wrap input[type='reset'], 
section.sub_wrap input[type='file'], 
section.sub_wrap button,
section.sub_wrap .btn a {display:inline-block;padding:5px 10px;border-radius:3px;border:1px solid #e5e5e5;background:#f5f5f5;}

section.sub_wrap textarea {border-radius:3px;border:1px solid #e5e5e5;border-bottom:1px solid #d5d5d5;resize:none;}
section.sub_wrap textarea:focus {border-color:#3cc032;}

::-moz-input-placeholder,
::-webkit-input-placeholder,
 placeholder {color:#999;}

section.sub_wrap ul.tab {border-bottom:1px solid #3cc032;overflow:hidden;}
section.sub_wrap ul.tab li {text-align:center;float:left;}
section.sub_wrap ul.tab li a {display:inline-block;padding:5px;font-weight:bold;color:#aaa;border-top:1px solid #e5e5e5;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;}
section.sub_wrap ul.tab li:first-child a {margin:0 -1px 0 0;border-left:1px solid #e5e5e5;}
section.sub_wrap ul.tab li:last-child a {margin:0 0 0 -1px;}
section.sub_wrap ul.tab li.on a {color:#3cc032;border:1px solid #3cc032;border-bottom:1px solid #f5f5f5;background:#f5f5f5;}



/*** member ***/
/* 로그인 */
section.login .nonmember {padding:110px 0 0 0;background:url('/fifteen/img/sub/bg_profile.png') no-repeat center top;background-size:100px;}
section.login .nonmember p {margin:0 0 5px 0;text-align:center;}
section.login .nonmember p strong {color:#3cc032;}
section.login .nonmember p.btn {margin:0 0 20px 0;}

section.login form ul.input {margin:0 0 10px 0;}
section.login form ul.input li {margin:0 0 5px 0;}
section.login form ul.input li label {display:none;}
section.login form ul.input li input {width:100%;height:35px;font-size:1.2em;}

section.login form ul.checkbox {margin:0 0 10px 0;overflow:hidden;}
section.login form ul.checkbox li {width:50%;float:left;}

section.login form p.btn_login button,
section.login form p.btn_login input[type='submit'] {width:100%;margin:0 0 10px 0;font-weight:bold;font-size:1.8em;color:#fff;border-radius:5px;border:1px solid #3cc032;background:#3cc032;}

section.login p.btn_find {text-align:center;}
section.login p.btn_find a {color:#999;background:#fff;}
section.login p.btn_find:after {display:block;content:' ';width:100%;height:1px;margin:-10px 0 0 0;line-height:1px;border-top:1px dotted #ccc;}



/* 비회원 로그인 */
section.guest_login form {padding:120px 0 0 0;background:url('/fifteen/img/sub/bg_profile.png') no-repeat center top;background-size:100px;}

div.agreement {position:relative;padding:10px;margin:0 0 5px 0;border:1px solid #eaeaea;background:#fafafa;}
div.agreement p.btn_more {position:absolute;top:-18px;left:0;width:100%;text-align:right;}
div.agreement p.btn_more a {color:#ff4e00;}
div.agreement h5 {margin:0 0 5px 0;}
div.agreement dl dt {margin:0 0 3px 0;}
div.agreement dl dd {color:#999;}
p.agree {margin:0 0 20px 0;}
p.agree label {font-weight:bold;color:#3cc032;}

section.guest_login form ul.input li {margin:0 0 5px 0;}
section.guest_login form ul.input li label {display:none;}
section.guest_login form ul.input li input {width:100%;height:35px;font-size:1.2em;}
section.guest_login form ul.input li:first-child {width:30%;float:left;}
section.guest_login form ul.input li:first-child select {width:100%;height:35px;line-height:31px;}
section.guest_login form ul.input li.tel {margin:0 0 0 32%;text-align:right;}

section.guest_login form p.btn_login button,
section.guest_login form p.btn_login input[type='submit'] {width:100%;font-weight:bold;font-size:1.8em;color:#fff;border:1px solid #3cc032;background:#3cc032;}


/* 회원 정보 */
section.mypage p.btn_quick {padding:120px 0 0 0;text-align:center;background:url('/fifteen/img/sub/bg_mypage.png') no-repeat center top;background-size:100px;}
section.mypage p.btn_quick a {display:inline-block;width:49%;padding:5px 0;font-weight:bold;font-size:1.8em;color:#fff;border-radius:5px;background:#3cc032;}




/*** fifteen ***/
/* 자전거 대여 */
section.station div {padding:150px 0 0 0;background:url('/fifteen/img/sub/bg_station.png') no-repeat center top;background-size:240px;}
section.station ol {margin:0 0 20px 0;}
section.station ol li {padding:0 0 0 10px;}
section.station h4 .tel {color:#ff4e00;}
section.station h4 .tel:before {display:inline-block;margin:0 3px;content:' | ';font-size:0.8em;color:#aaa;}
section.station ul.note {padding:5px 10px;border:1px solid #eaeaea;background:#fafafa;}
section.station ul.note li:first-child {margin:0 0 5px 0;}
section.station ul.note li strong {color:#ff4e00;}

/* 대여 현황 */
section.log p {position:relative;top:0;left:0;height:35px;text-align:right;}
section.log p input[type='image'] {position:absolute;top:7px;left:100%;margin:0 0 0 -70px;;}
section.log p input[type='submit'] {height:32px;border-right:1px solid #ccc;border-bottom:1px solid #ccc;}

section.log dl {width:50%;margin:0 -1px 10px 0;border-top:3px solid #3cc032;float:left;}
section.log dl dt {padding:5px 0;font-weight:bold;text-align:center;border-bottom:1px solid #e5e5e5;background:#fafafa;}
section.log dl dd {padding:3px 0;text-indent:5px;border-bottom:1px dotted #ccc;}
section.log dl dd {display:inline-block;width:100%;max-width:160px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}

/* 심야반납 */
section.return select {margin:0 0 3px 0;}
section.return ul {padding:10px 20px;margin:0 0 10px 0;border:1px solid #e5e5e5;border-top:3px solid #3cc032;overflow:hidden;}
section.return ul li {width:50%;margin:0 0 10px 0;float:left;}
section.return input[type='submit'] {width:100%;font-weight:bold;font-size:1.8em;color:#fff;border-radius:5px;border:1px solid #3cc032;background:#3cc032;}


/*** card ***/
/* 카드 등록 */
section.registration table {margin:0 0 10px 0;border-top:3px solid #3cc032;}
section.registration table th {border-bottom:1px solid #e5e5e5;background:#f5f5f5;}
section.registration table td {padding:10px;border-bottom:1px solid #e5e5e5;}
section.registration table td select {width:100%;}
section.registration table td label {margin:0 10px 0 0;}
section.registration table td input[type='tel'] {min-width:50px;width:50px;margin:0 0 2px 0;}
section.registration table td input[type='text'] {width:100%;margin:0 0 2px 0;}
section.registration input[type='submit'] {width:100%;font-weight:bold;font-size:1.8em;color:#fff;border-radius:5px;border:1px solid #3cc032;background:#3cc032;}


/*** bbs ***/
section.bbs form {height:35px;float:right;}
section.bbs form input[type='submit'] {height:32px;border-right:1px solid #ccc;border-bottom:1px solid #ccc;}

section.bbs ul {margin:0 0 20px 0;border-top:3px solid #3cc032;clear:both;}
section.bbs ul li {padding:10px 5px;vertical-align:top;border-bottom:1px dotted #ccc;}
section.bbs ul li p {margin:0 0 3px 0;}
section.bbs ul li span {color:#999;}
section.bbs ul li span.name {margin:0 2px 0 0;}
section.bbs ul li span.name:after {display:inline-block;margin:0 0 0 4px;content:' | ';font-size:0.8em;}
section.bbs ul li b {margin:0 2px 0 0;color:#ff4e00;}
section.bbs ul li b.complete {margin:0 2px 0 0;color:#3cc032;}

/* qna */
section.bbs dl {clear:both;}
section.bbs dl dt {width:20%;float:left;}
section.bbs dl dd {margin:0 0 10px 20%;vertical-align:middle;}
section.bbs dl dd .note {color:#999;}
section.bbs dl dd input[type='text'] {width:90%;padding:0 10px;text-indent:0;}
section.bbs dl dd textarea {width:90%;padding:10px;margin:0 0 5px 0;}

p.pagenation {overflow:hidden;}
p.pagenation span {display:block;width:25px;height:25px;line-height:25px;font-weight:bold;color:#fff;text-align:center;background:#3cc032;float:left;}
p.pagenation span a {display:block;width:23px;height:23px;color:#3cc032;line-height:23px;border:1px solid #e5e5e5;border-right:1px solid #f5f5f5;background:#fafafa;}
p.pagenation span.btn_prev {width:23px;height:23px;color:#aaa;line-height:23px;border-radius:10px 0 0 10px;border:1px solid #e5e5e5;background:#f5f5f5;}
p.pagenation span.btn_prev a {border:0 none;border-radius:10px 0 0 10px;}
p.pagenation span.btn_next {width:23px;height:23px;color:#666;line-height:23px;border-radius:0 10px 10px 0;border:1px solid #e5e5e5;background:#f5f5f5;}
p.pagenation span.btn_next a {border:0 none;border-radius:0 10px 10px 0;}

section.bbs p.title {font-size:1.2em;}
section.bbs p.date {margin:0 0 5px 0;color:#999;}
section.bbs div.content {max-width:100%;padding:15px 10px;margin:0 0 10px 0;border:1px solid #eaeaea;background:#fafafa;}

section.bbs .btn_write {margin:0 0 0 5px;float:right;}
section.bbs .btn_write a {height:30px;padding:0 10px;font-weight:bold;color:#fff;line-height:30px;border-color:#3cc032;background:#3cc032;}
section.bbs .btn_list a {padding:5px 15%;font-weight:bold;font-size:1.5em;color:#fff;border-color:#3cc032;background:#3cc032;}
section.bbs .btn_modify a {padding:5px 5%;font-size:1.5em;border-color:#3cc032;background:#fff;}
section.bbs input[value='삭제'] {vertical-align:top;}
section.bbs input[value='삭제'],
section.bbs .btn_delete a {padding:5px 5%;font-size:1.5em;color:#ff4e00;border-color:#ff4e00;background:#fff;}